# devsecops-azure-sast-dast-analyser

./: .gitignore  DEVSECOPS-SUMMARY.md  DEVSECOPS.md  azure-pipelines.yml  pom.xml
